#!/usr/bin/env python
# -*- coding: utf-8 -*-
import os

# server配置
API_PORT = 5000

# 默认给抓取的ip分配10分,每次连接失败,减一分,直到分数全部扣完从数据库中删除
DEFAULT_SCORE = 10

# 代理校验配置~~~~~~
# 代理校验timeout
PROXY_TEST_TIME_OUT_SECORDS = 2
# 检验代理url
# 以后可以看看能不能使用 http://ipaddress.com/
HTTP_TEST_URL = "http://httpbin.org/get"
HTTPS_TEST_URL = "https://httpbin.org/get"
# 代理校验并发量
PROXY_TEST_PROCESS_NUM = 25
NEW_VALIDATOR_QUEUE = "new_validator_queue"

BASE_DIR = os.path.dirname(__file__)

# Log 配置
BASE_LOG_DIR = BASE_DIR + '/log'
LOG_LEVEL_INFO = 0
LOG_LEVEL_WARNING = 1
LOG_LEVEL_ERROR = 2
LOG_STATUS_BEGIN = 1
LOG_STATUS_END = 2
LOG_STATUS_SUCCESS =3
LOG_STATUS_FAIL = 4

DB_CONFIG = {
    "db_connect_type": "sqlite",  # mysql\sqlite
    "db_connect_string": 'sqlite:///' + BASE_DIR + '/data/proxy.db',
    "other_config": {'check_same_thread': False, "echo": False },
    # "db_connect_type": "mysql",  # mysql\sqlite
    # "db_connect_string": 'mysql+mysqldb://root:mysql@127.0.0.1:3306/data?charset=utf8',
    # "other_config": {"echo": False },
}

REDIS_CONFIG = {
    "host": "127.0.0.1",
    "port": 6379,
    "db": 3
}

CRAWLER_WEB_LIST = [
    {
        "url_list": ['http://www.66ip.cn/%s.html' % n for n in ['index'] + list(range(2, 12))],
        "parser_config": {
            'type': 'xpath',
            'pattern': ".//*[@id='main']/div/div[1]/table/tr[position()>1]",
            'position': {'ip': './td[1]', 'port': './td[2]'}
        }
    },
    {
        "url_list": ['http://www.66ip.cn/areaindex_%s/%s.html' % (m, n) for m in range(1, 35) for n in range(1, 10)],
        "parser_config": {
            'type': 'xpath',
            'pattern': ".//*[@id='footer']/div/table/tr[position()>1]",
            'position': {'ip': './td[1]', 'port': './td[2]'}
        }
    },
    {
        "url_list": ['http://cn-proxy.com/', 'http://cn-proxy.com/archives/218'],
        "parser_config": {
            'type': 'xpath',
            'pattern': ".//table[@class='sortable']/tbody/tr",
            'position': {'ip': './td[1]', 'port': './td[2]'}
        }
    },
    {
        'url_list': ['http://www.mimiip.com/gngao/%s' % n for n in range(1, 10)],
        "parser_config": {
            'type': 'xpath',
            'pattern': ".//table[@class='list']/tr",
            'position': {'ip': './td[1]', 'port': './td[2]'}
        }
    },
    # {
    #     'url_list': ['https://proxy-list.org/english/index.php?p=%s' % n for n in range(1, 10)],
    #     "parser_config": {
    #         'position': {'ip': 0, 'port': -1},
    #         'type': 'module',
    #         'moduleName': 'proxy_listPraser',
    #         'pattern': 'Proxy\(.+\)',
    #     }
    # },
    {
        'url_list': ['http://incloak.com/proxy-list/%s#list' % n for n in
                 ([''] + ['?start=%s' % (64 * m) for m in range(1, 10)])],
        "parser_config": {
            'type': 'xpath',
            'pattern': ".//table[@class='proxy__t']/tbody/tr",
            'position': {'ip': './td[1]', 'port': './td[2]'}
        }
    },
    {
        'url_list': ['http://www.kuaidaili.com/proxylist/%s/' % n for n in range(1, 11)],
        "parser_config": {
            'type': 'xpath',
            'pattern': ".//*[@id='index_free_list']/table/tbody/tr[position()>0]",
            'position': {'ip': './td[1]', 'port': './td[2]'}
        }
    },
    {
        'url_list': ['http://www.kuaidaili.com/free/%s/%s/' % (m, n) for m in ['inha', 'intr', 'outha', 'outtr'] for n in range(1, 11)],
        "parser_config": {
            'type': 'xpath',
            'pattern': ".//*[@id='list']/table/tbody/tr[position()>0]",
            'position': {'ip': './td[1]', 'port': './td[2]'}
        }
    },
    {
        'url_list': ['http://www.cz88.net/proxy/%s' % m for m in
                 ['index.shtml'] + ['http_%s.shtml' % n for n in range(2, 11)]],
        "parser_config": {
            'type': 'xpath',
            'pattern': ".//*[@id='boxright']/div/ul/li[position()>1]",
            'position': {'ip': './div[1]', 'port': './div[2]'}
        }
    },
    {
        'url_list': ['http://www.ip181.com/daili/%s.html' % n for n in range(1, 11)],
        "parser_config": {
            'type': 'xpath',
            'pattern': ".//div[@class='row']/div[3]/table/tbody/tr[position()>1]",
            'position': {'ip': './td[1]', 'port': './td[2]'}
        }
    },
    {
        'url_list': ['http://www.xicidaili.com/%s/%s' % (m, n) for m in ['nn', 'nt', 'wn', 'wt'] for n in range(1, 8)],
        "parser_config": {
            'type': 'xpath',
            'pattern': ".//*[@id='ip_list']/tr[position()>1]",
            'position': {'ip': './td[2]', 'port': './td[3]'}
        }
    },
    {
        'url_list': ['http://www.cnproxy.com/proxy%s.html' % i for i in range(1, 11)],
        "parser_config": {
            'type': 'module',
            'moduleName': '_cnproxy_praser',
            'pattern': r'<tr><td>(\d+\.\d+\.\d+\.\d+)<SCRIPT type=text/javascript>document.write\(\"\:\"(.+)\)</SCRIPT></td><td>(HTTP|SOCKS4)\s*',
            'position': {'ip': 0, 'port': 1}
        }
    },
]

CHINA_AREA_LIST = [
    u'河北', u'山东', u'辽宁', u'黑龙江', u'吉林', u'甘肃', u'青海', u'河南', u'江苏',
    u'湖北', u'湖南', u'江西', u'浙江', u'广东', u'云南', u'福建', u'台湾', u'海南',
    u'山西', u'四川', u'陕西', u'贵州', u'安徽', u'重庆', u'北京', u'上海', u'天津',
    u'广西', u'内蒙', u'西藏', u'新疆', u'宁夏', u'香港', u'澳门'
]


# 随机头信息
USER_AGENTS = [
    "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; AcooBrowser; .NET CLR 1.1.4322; .NET CLR 2.0.50727)",
    "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; Acoo Browser; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.0.04506)",
    "Mozilla/4.0 (compatible; MSIE 7.0; AOL 9.5; AOLBuild 4337.35; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727)",
    "Mozilla/5.0 (Windows; U; MSIE 9.0; Windows NT 9.0; en-US)",
    "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET CLR 2.0.50727; Media Center PC 6.0)",
    "Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET CLR 1.0.3705; .NET CLR 1.1.4322)",
    "Mozilla/4.0 (compatible; MSIE 7.0b; Windows NT 5.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; InfoPath.2; .NET CLR 3.0.04506.30)",
    "Mozilla/5.0 (Windows; U; Windows NT 5.1; zh-CN) AppleWebKit/523.15 (KHTML, like Gecko, Safari/419.3) Arora/0.3 (Change: 287 c9dfb30)",
    "Mozilla/5.0 (X11; U; Linux; en-US) AppleWebKit/527+ (KHTML, like Gecko, Safari/419.3) Arora/0.6",
    "Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.2pre) Gecko/20070215 K-Ninja/2.1.1",
    "Mozilla/5.0 (Windows; U; Windows NT 5.1; zh-CN; rv:1.9) Gecko/20080705 Firefox/3.0 Kapiko/3.0",
    "Mozilla/5.0 (X11; Linux i686; U;) Gecko/20070322 Kazehakase/0.4.5",
    "Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko Fedora/1.9.0.8-1.fc10 Kazehakase/0.5.6",
    "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.56 Safari/535.11",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/535.20 (KHTML, like Gecko) Chrome/19.0.1036.7 Safari/535.20",
    "Opera/9.80 (Macintosh; Intel Mac OS X 10.6.8; U; fr) Presto/2.9.168 Version/11.52",
    "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.11 TaoBrowser/2.0 Safari/536.11",
    "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.71 Safari/537.1 LBBROWSER",
    "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; LBBROWSER)",
    "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; QQDownload 732; .NET4.0C; .NET4.0E; LBBROWSER)",
    "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.84 Safari/535.11 LBBROWSER",
    "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E)",
    "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; QQBrowser/7.0.3698.400)",
    "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; QQDownload 732; .NET4.0C; .NET4.0E)",
    "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; SV1; QQDownload 732; .NET4.0C; .NET4.0E; 360SE)",
    "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; QQDownload 732; .NET4.0C; .NET4.0E)",
    "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E)",
    "Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1",
    "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1",
    "Mozilla/5.0 (iPad; U; CPU OS 4_2_1 like Mac OS X; zh-cn) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5",
    "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:2.0b13pre) Gecko/20110307 Firefox/4.0b13pre",
    "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:16.0) Gecko/20100101 Firefox/16.0",
    "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.64 Safari/537.11",
    "Mozilla/5.0 (X11; U; Linux x86_64; zh-CN; rv:1.9.2.10) Gecko/20100922 Ubuntu/10.10 (maverick) Firefox/3.6.10"
]
